# Alek-Weather

./: .gitignore  index.html  package-lock.json  package.json  pwa-assets.config.js  vite.config.js
.github/workflows/: deploy.yml
android/: README.md  build-apk.ps1  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alekweather/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: provider_paths.xml
src/: App.css  App.jsx  index.css  main.jsx
src/components/: AQIMap.jsx  AQIMiniMap.jsx  AirQuality.jsx  CurrentWeather.jsx  DailyForecast.jsx  ErrorBoundary.jsx  HourlyForecast.jsx  LoadingScreen.jsx  PrecipNowcast.jsx  SavedCities.jsx  SavedCitiesPage.jsx  SearchBar.jsx  SettingsPage.jsx  WeatherAlerts.jsx  WeatherCanvas.jsx  WeatherDetails.jsx  WeatherIcon.jsx  WeatherOverview.jsx  WeatherRadar.jsx  WindTurbine.jsx
src/hooks/: useNotifications.js  useRadarPrecip.js  useRecentSearches.js  useSavedCities.js  useWeather.js
src/utils/: location.js  notifications.js  version.js  weatherCodes.js
